SECRET_KEY = '1p*i=_$%zleuy=it_wq_67mg5(44!w(b*@-qq$e7l6*k@-2=$x'
DEBUG=True
DB_NAME=webempresa
DB_USER=jasosalgado
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.localhost, .herokuapp.com
; DEBUG=config('DEBUG', default=True, cast=bool)
EMAIL_PORT = config('EMAIL_PORT', cast=int)